<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css"
    />

    <style>
      df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Google Sans;
        --df-messenger-chat-background: #ffffff;
        --df-messenger-message-user-background: linear-gradient(
          to right,
          #7c9d46,
          #445e1e
        );
        --df-messenger-button-titlebar-color: #8fa512;
        --df-messenger-message-bot-background: #e5e5ea;
        --df-messenger-send-icon: #b8187b;
        --df-messenger-primary-color: rgb(55, 74, 126);
        --df-messenger-titlebar-icon-width: 54px;
        --df-messenger-titlebar-icon-height: 54px;
        --df-messenger-titlebar-background: rgb(55, 74, 126);
        --df-messenger-titlebar-title-font-weight: 700;
        --df-messenger-titlebar-font-color: white;
        --df-messenger-titlebar-subtitle-font-color: white;
        --df-messenger-titlebar-title-font-size: 16px;
        --df-messenger-chat-scroll-button-font-color: white;
        --df-messenger-chat-scroll-button-background: #7c9d46;
        --df-messenger-send-icon-color: #7c9d46;
        --df-messenger-input-box-focus-border: black;

        bottom: 16px;
        right: 16px;
      }

      df-messenger-chat-bubble {
        --df-messenger-chat-window-offset: 8px;
        --df-messenger-chat-bubble-icon-size: 32px;
        --df-messenger-chat-bubble-icon-color: white;
        --df-messenger-chat-bubble-background: rgb(55, 74, 126);
        --df-messenger-message-user-font-color: white;
        --df-messenger-message-bot-font-color: black;
        --df-messenger-chat-collapse-icon-size: 16px;
        --df-messenger-focus-color: black;
      }

      df-messenger-message-container {
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <df-messenger
      intent="custom.event"
  project-id="nicolette-mashile-424119"
  agent-id="6b4ea55a-ab7a-4cb9-8918-c92b935bc22c"
      language-code="en"
      max-query-length="-1"
    >
      <df-messenger-chat-bubble
        chat-title="Madale Scheepers AI"
        chat-title-icon="./assets/madale-scheepers-optom.png"
        bot-actor-image=""
        bot-writing-text="Thinking..."
        chat-subtitle="online"
        allow-fullscreen="small"
        chat-collapse-icon="./assets/down_arrow.svg"
        chat-icon="./assets/comment_icon.svg"
      >
      </df-messenger-chat-bubble>
    </df-messenger>
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
  </body>
</html>
